<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header { background-color: #333; color: white; text-align: center; padding: 1rem; }
        nav { display: flex; justify-content: space-around; background-color: #555; padding: 0.5rem; }
        nav a { color: white; text-decoration: none; }
        section { padding: 2rem; display: none; }
        section.active { display: block; }
        .container { max-width: 800px; margin: auto; }
        button { padding: 0.5rem 1rem; margin: 1rem 0; }
        .output { background: #f9f9f9; padding: 1rem; margin-top: 1rem; border: 1px solid #ddd; }
    </style>
</head>
<body>
    <header>
        <h1>Admin Dashboard</h1>
    </header>
    <nav>
        <a href="#" data-target="users">Manage Users</a>
        <a href="#" data-target="performance">Monitor System</a>
        <a href="#" data-target="moderate">Moderate Articles</a>
        <a href="#" data-target="settings">Admin Settings</a>
    </nav>
    <section id="users" class="active">
        <div class="container">
            <h2>Manage User Accounts</h2>
            <button onclick="loadUsers()">Load Users</button>
            <div class="output" id="users-output"></div>
        </div>
    </section>
    <section id="performance">
        <div class="container">
            <h2>Monitor System Performance</h2>
            <button onclick="monitorPerformance()">View Metrics</button>
            <div class="output" id="performance-output"></div>
        </div>
    </section>
    <section id="moderate">
        <div class="container">
            <h2>Moderate Articles</h2>
            <button onclick="loadFlaggedArticles()">Load Flagged Articles</button>
            <div class="output" id="moderate-output"></div>
        </div>
    </section>
    <section id="settings">
        <div class="container">
            <h2>Admin Settings</h2>
            <button onclick="updatePreferences()">Update Preferences</button>
            <div class="output" id="settings-output"></div>
        </div>
    </section>

    <script>
        document.querySelectorAll("nav a").forEach(link => {
            link.addEventListener("click", event => {
                event.preventDefault();
                document.querySelectorAll("section").forEach(section => section.classList.remove("active"));
                const target = link.getAttribute("data-target");
                document.getElementById(target).classList.add("active");
            });
        });

        async function loadUsers() {
            const response = await fetch("/api/manage_users");
            const data = await response.json();
            document.getElementById("users-output").innerText = JSON.stringify(data, null, 2);
        }

        async function monitorPerformance() {
            const response = await fetch("/api/monitor_system");
            const data = await response.json();
            document.getElementById("performance-output").innerText = JSON.stringify(data, null, 2);
        }

        async function loadFlaggedArticles() {
            const response = await fetch("/api/moderate_articles");
            const data = await response.json();
            document.getElementById("moderate-output").innerText = JSON.stringify(data, null, 2);
        }

        async function updatePreferences() {
            const newPreferences = { theme: "light", notifications: false };
            const response = await fetch("/api/adjust_preferences", {
                method: "PUT",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(newPreferences),
            });
            const data = await response.json();
            document.getElementById("settings-output").innerText = JSON.stringify(data, null, 2);
        }
    </script>
</body>
</html>
