<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sidebar">
        <h2>Admin Dashboard</h2>
        <a href="#" onclick="loadContent('ManageUserAccounts')">Manage User Accounts</a>
        <a href="#" onclick="loadContent('SystemMetrics')">Monitor System Metrics</a>
        <a href="#" onclick="loadContent('ModerateArticles')">Moderate Articles</a>
    </div>
    <div class="main-content">
        <div class="header">
            <span>Welcome, Admin</span>
            <button onclick="alert('Logged out!')">Logout</button>
        </div>
        <div class="content" id="content">
            <h1>Welcome to the Admin Dashboard</h1>
            <p>Select a module from the sidebar to get started.</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
