body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
}
.sidebar {
    width: 250px;
    background-color: #2C3E50;
    color: white;
    display: flex;
    flex-direction: column;
}
.sidebar h2 {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid #34495E;
}
.sidebar a {
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    border-bottom: 1px solid #34495E;
}
.sidebar a:hover {
    background-color: #34495E;
}
.main-content {
    flex: 1;
    background-color: #ECF0F1;
    display: flex;
    flex-direction: column;
}
.header {
    background-color: #3498DB;
    color: white;
    padding: 15px;
    text-align: right;
}
.header span {
    margin-right: 20px;
}
.content {
    padding: 20px;
    overflow-y: auto;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
table, th, td {
    border: 1px solid #BDC3C7;
}
th, td {
    padding: 10px;
    text-align: left;
}
th {
    background-color: #3498DB;
    color: white;
}
